<!DOCTYPE HTML>

<html>
	<head>
		<title>Thomas Thachil</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css"/>
        <link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image logo"><img src="images/logo.png" alt="" srcset="images/logo.png 1x, images/logo@2x.png 2x"/></a>
					<!-- <h1><strong>Hi, I'm Thomas!</strong><br /> -->
                    <ul class="icons links">
                        <li><a href="http://github.com/thomasthachil" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="http://linkedin.com/in/thomasthachil" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
                        <li><a href="http://twitter.com/tthachil" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://medium.com/@thomasthachil" class="icon fa-medium"><span class="label">Medium</span></a></li>
					</ul>
                </div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
                            <h3>Hey there!</h3>
						</header>
						<p>
							I'm Thomas and I'm a full-stack and mobile developer with experience working and delivering value at multiple tech companies, including several FAANG companies. 
							Currently, I work as a Software Engineer <a href="http://pinterest.com">@Pinterest</a> 📌. 
						</p>
						<p>
							Stay tuned, I'm working on some cool stuff that I'll drop here soon!
                        </p>
						<!-- <ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul> -->
					</section>

		

				<!-- Three -->
					<section id="three">
						<h2>Contact Me</h2>
						<p>I love chatting about tech, investments, web3, photography, design, and more! Drop me a line here:</p>
						<div class="row">
							<div class="8u 12u$(small)">
								<form action="https://formspree.io/contact@thomasthachil.com" method="POST">
									<div class="row uniform 50%">
										<div class="6u 12u$(xsmall)"><input type="text" name="name" id="name" placeholder="Name" /></div>
										<div class="6u$ 12u$(xsmall)"><input type="email" name="_replyto" id="email" placeholder="Email" /></div>
										<div class="12u$"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
										<input type="text" name="_gotcha" style="display:none" />
										<input type="hidden" name="_subject" value="[thomasthachil.com] Contact Me" />
									</div>
									<br>
									<ul class="actions">
										<li><input type="submit" value="Send" /></li>
									</ul>
								</form>

							</div>
							<div class="4u$ 12u$(small)">
								<ul class="labeled-icons">
									<!-- <li>
										<h3 class="icon fa-home"><span class="label">Address</span></h3>
										1234 Somewhere Rd.<br />
										Nashville, TN 00000<br />
										United States
									</li>
									<li>
										<h3 class="icon fa-mobile"><span class="label">Phone</span></h3>
										000-000-0000
									</li> -->
                                    <li>
										<h3 class="icon fa-twitter"><span class="label">Twitter</span></h3>
										<a href="http://twitter.com/tthachil">@TThachil</a>
									</li>
                                    <li>
										<h3 class="icon fa-envelope-o"><span class="label">Email</span></h3>
										<a href="mailto:contact@thomasthachil.com">contact (at) thomasthachil (dot) com</a>
									</li>
								</ul>
							</div>
						</div>
					</section>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
<!--
					<ul class="copyright">
						<li>&copy; Thomas Thachil</li>
					</ul> -->
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-72317001-1', 'auto');
              ga('send', 'pageview');

            </script>

	</body>
</html>
